2026-02-13T16:16:47.6606116+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-02-13T16:16:47.6716335+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-02-13T16:16:47.6724294+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-02-13T16:16:47.6724345+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 16:16:47.640
2026-02-13T16:16:47.6725006+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 3696
2026-02-13T16:16:47.6725294+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.2
2026-02-13T16:16:47.6725469+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.2\System.Private.CoreLib.dll
2026-02-13T16:16:47.6725580+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-02-13T16:16:47.6726153+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Lenovo\source\repos\ClinicManagementSystem.ControllerTests\bin\Debug\net10.0\ClinicManagementSystem.ControllerTests.dll
2026-02-13T16:16:47.6727420+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Lenovo\source\repos\ClinicManagementSystem.ControllerTests\bin\Debug\net10.0\Log --results-directory C:\Users\Lenovo\source\repos\ClinicManagementSystem\TestResults --client-port 1460'
2026-02-13T16:16:47.6735069+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-02-13T16:16:47.6933431+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-02-13T16:16:47.7071735+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-02-13T16:16:47.9562974+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-02-13T16:16:47.9637620+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.2)
2026-02-13T16:16:48.0035349+00:00 xUnit.net INFORMATION   Discovering: ClinicManagementSystem.ControllerTests
2026-02-13T16:16:48.0425014+00:00 xUnit.net INFORMATION   Discovered:  ClinicManagementSystem.ControllerTests
2026-02-13T16:16:48.0691133+00:00 xUnit.net INFORMATION   Starting:    ClinicManagementSystem.ControllerTests
2026-02-13T16:16:48.4338372+00:00 xUnit.net ERROR     ClinicManagementSystem.ControllerTests.AdminControllerTests.AddDoctor_Success_RedirectsToDashboard [FAIL]
2026-02-13T16:16:48.4345721+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-02-13T16:16:48.4351383+00:00 xUnit.net INFORMATION       Stack Trace:
2026-02-13T16:16:48.4363308+00:00 xUnit.net INFORMATION         C:\Users\Lenovo\source\repos\ClinicManagementSystem\Controllers\AdminController.cs(90,0): at ClinicManagementSystem.UI.Controllers.AdminController.AddDoctor(DoctorRequestDTO model)
2026-02-13T16:16:48.4363691+00:00 xUnit.net INFORMATION         C:\Users\Lenovo\source\repos\ClinicManagementSystem.ControllerTests\AdminControllerTest.cs(153,0): at ClinicManagementSystem.ControllerTests.AdminControllerTests.AddDoctor_Success_RedirectsToDashboard()
2026-02-13T16:16:48.4363749+00:00 xUnit.net INFORMATION         --- End of stack trace from previous location ---
2026-02-13T16:16:48.4638641+00:00 xUnit.net INFORMATION   Finished:    ClinicManagementSystem.ControllerTests (ID = '2c58eccc834de9b6da9bbd216a4cfa28b2068ff9b4c7d5453b6be4c8efed36ba')
2026-02-13T16:16:48.4692028+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-02-13T16:16:48.4745185+00:00 xUnit.net INFORMATION    ClinicManagementSystem.ControllerTests  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 0.401s
