2026-02-13T16:22:03.8863278+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-02-13T16:22:03.8967979+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-02-13T16:22:03.8976756+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-02-13T16:22:03.8977120+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 16:22:03.859
2026-02-13T16:22:03.8978102+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 20104
2026-02-13T16:22:03.8978399+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.2
2026-02-13T16:22:03.8978575+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.2\System.Private.CoreLib.dll
2026-02-13T16:22:03.8978682+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-02-13T16:22:03.8979395+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Lenovo\source\repos\ClinicManagementSystem.ControllerTests\bin\Debug\net10.0\ClinicManagementSystem.ControllerTests.dll
2026-02-13T16:22:03.8980741+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Lenovo\source\repos\ClinicManagementSystem.ControllerTests\bin\Debug\net10.0\Log --results-directory C:\Users\Lenovo\source\repos\ClinicManagementSystem\TestResults --client-port 9474'
2026-02-13T16:22:03.8988984+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-02-13T16:22:03.9180824+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-02-13T16:22:03.9349361+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-02-13T16:22:04.1725588+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-02-13T16:22:04.1804334+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.2)
2026-02-13T16:22:04.2224905+00:00 xUnit.net INFORMATION   Discovering: ClinicManagementSystem.ControllerTests
2026-02-13T16:22:04.2654274+00:00 xUnit.net INFORMATION   Discovered:  ClinicManagementSystem.ControllerTests
2026-02-13T16:22:04.2926002+00:00 xUnit.net INFORMATION   Starting:    ClinicManagementSystem.ControllerTests
2026-02-13T16:22:04.7153748+00:00 xUnit.net INFORMATION   Finished:    ClinicManagementSystem.ControllerTests (ID = '2c58eccc834de9b6da9bbd216a4cfa28b2068ff9b4c7d5453b6be4c8efed36ba')
2026-02-13T16:22:04.7245723+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-02-13T16:22:04.7303825+00:00 xUnit.net INFORMATION    ClinicManagementSystem.ControllerTests  Total: 1, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 0.426s
