2026-02-14T05:13:07.8978167+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-02-14T05:13:07.9057854+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-02-14T05:13:07.9066758+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-02-14T05:13:07.9066821+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 05:13:07.883
2026-02-14T05:13:07.9067442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 21780
2026-02-14T05:13:07.9067676+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.3
2026-02-14T05:13:07.9067803+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.3\System.Private.CoreLib.dll
2026-02-14T05:13:07.9067878+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-02-14T05:13:07.9068345+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Lenovo\source\repos\ClinicManagementSystem.ServiceTests\bin\Debug\net10.0\ClinicManagementSystem.ServiceTests.dll
2026-02-14T05:13:07.9069490+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Lenovo\source\repos\ClinicManagementSystem.ServiceTests\bin\Debug\net10.0\Log --results-directory C:\Users\Lenovo\source\repos\ClinicManagementSystem\TestResults --client-port 4481'
2026-02-14T05:13:07.9075334+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-02-14T05:13:07.9202480+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-02-14T05:13:07.9295347+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-02-14T05:13:08.1179335+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-02-14T05:13:08.1236997+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.3)
2026-02-14T05:13:08.1532266+00:00 xUnit.net INFORMATION   Discovering: ClinicManagementSystem.ServiceTests
2026-02-14T05:13:08.1818291+00:00 xUnit.net INFORMATION   Discovered:  ClinicManagementSystem.ServiceTests
2026-02-14T05:13:08.1980250+00:00 xUnit.net INFORMATION   Starting:    ClinicManagementSystem.ServiceTests
2026-02-14T05:13:09.5425388+00:00 xUnit.net INFORMATION   Finished:    ClinicManagementSystem.ServiceTests (ID = 'cf1c394a62b2409064035c417defcb7699199659ac2639be83108a6428792c5b')
2026-02-14T05:13:09.5468706+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-02-14T05:13:09.5504686+00:00 xUnit.net INFORMATION    ClinicManagementSystem.ServiceTests  Total: 13, Errors: 0, Failed: 0, Skipped: 0, Not Run: 0, Time: 1.347s
