# Clinic-Management-System

./: README.md
ClinicManagementSystem/: ClinicManagementSystem.slnx  package-lock.json
ClinicManagementSystem.ControllerTests/: AccountControllerTest.cs  AdminControllerTest.cs  ClinicManagementSystem.ControllerTests.csproj  DoctorControllerTest.cs  PatientControllerTest.cs
ClinicManagementSystem.Core/DTOs/: AppointmentRequestDTO.cs  AppointmentResponseDTO.cs  DoctorRequestDTO.cs  DoctorResponseDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
ClinicManagementSystem.Core/Enums/: AppointmentStatus.cs
ClinicManagementSystem.Core/Interfaces/: IAppointmentService.cs  IDoctorService.cs  (+1 more)
ClinicManagementSystem.Infrastructure/: ClinicManagementSystem.Infrastructure.csproj
ClinicManagementSystem.ServiceTests/: AppointmentServiceTests.cs  ClinicManagementSystem.ServiceTests.csproj  DoctorServiceTests.cs  EmailServiceTest.cs
ClinicManagementSystem.UI/: ClinicManagementSystem.UI.csproj  Program.cs  appsettings.json  tailwind.config.js
ClinicManagementSystem.UI/Controllers/: AdminController.cs  DoctorController.cs  PatientController.cs
ClinicManagementSystem.UI/ViewModel/: PatientDashboardViewModel.cs
ClinicManagementSystem.UI/Views/Account/: Register.cshtml  ResetPassword.cshtml
ClinicManagementSystem.UI/Views/Admin/: Dashboard.cshtml
ClinicManagementSystem.UI/Views/Doctor/: Dashboard.cshtml
ClinicManagementSystem.UI/Views/Patient/: Dashboard.cshtml
ClinicManagementSystem.UI/Views/Shared/Partials/: _Header.cshtml
(+21 files in other folders)
